build/basket.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Корзина</title>
    <meta content="odinokun" name="author">
    <meta content="odinokun start template" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" href="assets/img/favicon.png">
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <!--[if lt IE 9]><script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <!-- begin header-->
    <header class="header">
      <div class="header-top container-sm">
        <a class="header__logo" href="#">
          <img src="assets/img/logo.png" alt="Выхлоп.рф">
          <span>Выхлоп.рф</span>
        </a>
        <a class="header__phone" href="tel:+7 812 640 33 36">+7 (812) 640-33-36
          <svg>
            <use xlink:href="assets/img/sprite.svg#phone"></use>
          </svg>
        </a>
        <a class="header__adress" href="#" target="_blank" rel="nofollow noopener noreferrer">Молодёжный переулок, 2 лит А, Санкт-Петербург</a>
        <div class="header-top__right">
          <a class="header__basket" href="#">
            <div class="header__basket-product">
              <span>10</span>
            </div>
            <svg>
              <use xlink:href="assets/img/sprite.svg#basket"></use>
            </svg>
          </a>
          <a class="header__search" href="#">
            <svg>
              <use xlink:href="assets/img/sprite.svg#search"></use>
            </svg>
          </a>
          <!-- begin поле поиска-->
          <div class="header__search-field">
            <form class="header__search-form">
              <input class="header__search-input" type="search" name="" placeholder="Поиск по сайту">
              <div class="header__search-submit--wrap">
                <input class="header__search-submit" type="submit" name="" value="">
                <svg class="header__search-svg">
                  <use xlink:href="assets/img/sprite.svg#arrow"></use>
                </svg>
              </div>
            </form>
            <div class="header__search-form-close"></div>
          </div>
          <!-- end поле поиска-->
        </div>
      </div>
      <!--begin menu-->
      <section class="menu">
        <div class="container">
          <!--begin burger-->
          <div class="burger" id="burger">
            <input id="burger__input" name="exit" type="checkbox">
            <label for="burger__input">
              <span class="burger__icon"></span>
            </label>
          </div>
          <!--end   burger-->
          <nav class="menu__nav">
            <ul class="menu__list">
              <li class="menu__item menu__item-parent">
                <a class="menu__link" href="#">Услуги</a>
                <ul class="menu__sublist">
                  <span class="back">Назад</span>
                  <li class="menu__subitem">
                    <a class="menu__sublink" href="#">Ремонт и замена глушителей</a>
                  </li>
                  <li class="menu__subitem">
                    <a class="menu__sublink" href="#">Замена катализатора</a>
                  </li>
                  <li class="menu__subitem">
                    <a class="menu__sublink" href="#">Замена и установка пламегасителя</a>
                  </li>
                  <li class="menu__subitem">
                    <a class="menu__sublink" href="#">Замена гофры глушителя</a>
                  </li>
                  <li class="menu__subitem">
                    <a class="menu__sublink" href="#">Замена и установка сажевого фильтра</a>
                  </li>
                  <li class="menu__subitem">
                    <a class="menu__sublink" href="#">Прямотоки, насадки, спортивный выхлоп</a>
                  </li>
                </ul>
              </li>
              <li class="menu__item menu__item-parent">
                <a class="menu__link" href="#">Магазин</a>
                <ul class="menu__sublist">
                  <span class="back">Назад</span>
                  <li class="menu__subitem">
                    <a class="menu__sublink" href="#">2 Ремонт и замена глушителей</a>
                  </li>
                  <li class="menu__subitem">
                    <a class="menu__sublink" href="#">Замена катализатора</a>
                  </li>
                  <li class="menu__subitem">
                    <a class="menu__sublink" href="#">Замена и установка пламегасителя</a>
                  </li>
                  <li class="menu__subitem">
                    <a class="menu__sublink" href="#">Замена гофры глушителя</a>
                  </li>
                  <li class="menu__subitem">
                    <a class="menu__sublink" href="#">Замена и установка сажевого фильтра</a>
                  </li>
                  <li class="menu__subitem">
                    <a class="menu__sublink" href="#">Прямотоки, насадки, спортивный выхлоп</a>
                  </li>
                </ul>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="#">Примеры работ</a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="#">Контакты</a>
              </li>
            </ul>
          </nav>
          <a class="menu__order" href="#consult-form">
            <svg>
              <use xlink:href="assets/img/sprite.svg#phone"> </use>
            </svg>Заказать звонок</a>
        </div>
      </section>
      <!--end   menu-->
    </header>
    <!-- end   header-->
    <!--begin popup-->
    <div class="popup__layer">
      <div class="popup">
        <div class="popup-inn">
          <h3 class="popup__title">Сообщение отправлено</h3>
          <p class="popup__text">Мы свяжемся с вами
            <br>в течении 5 минут!</p>
          <span class="popup__btn btn-green">Ок</span>
        </div>
      </div>
    </div>
    <!--end   popup-->
    <!--begin content-->
    <section class="main basket">
      <!-- begin page-header-->
      <div class="page-header parallax" style="background-image: url('assets/img/page-header.jpg');">
        <h1 class="page-header__title">Корзина</h1>
        <!--begin breadcrumbs-->
        <section class="breadcrumbs">
          <ul class="breadcrumbs__list">
            <li class="breadcrumbs__item">
              <a class="breadcrumbs__link" href="#">Главная</a>
            </li>
            <li class="breadcrumbs__item">
              <a class="breadcrumbs__link" href="#">Акции</a>
            </li>
            <li class="breadcrumbs__item">
              <a class="breadcrumbs__link" href="#">Корзина</a>
            </li>
          </ul>
        </section>
        <!--end   breadcrumbs-->
      </div>
      <!-- end   page-header-->
      <div class="container content__wrap">
        <div class="content__left">
          <h2 class="content__title">Корзина</h2>
          <form class="basket__form">
            <div class="basket__item">
              <div class="basket__pic" style="background-image:url('assets/img/basket.jpg');"></div>
              <a class="basket__title" href="#">Насадка на глушитель d63мм NG-MT0103
                <br>(NEW GALAXY)</a>
              <div class="basket__item-price">Цена:
                <span class="old-price">880р.</span>
                <span class="new-price">800р.</span>
              </div>
              <div class="basket__item-counter">Количество:
                <span class="minus">-</span>
                <input type="text" value="1">
                <span class="plus">+</span>
              </div>
            </div>
            <div class="basket__item">
              <div class="basket__pic" style="background-image:url('assets/img/basket.jpg');"></div>
              <a class="basket__title" href="#">Насадка на глушитель d63мм NG-MT0103
                <br>(NEW GALAXY)</a>
              <div class="basket__item-price">Цена:
                <span class="old-price">880р.</span>
                <span class="new-price">800р.</span>
              </div>
              <div class="basket__item-counter">Количество:
                <span class="minus">-</span>
                <input type="text" value="1">
                <span class="plus">+</span>
              </div>
            </div>
            <div class="basket__result">
              <h4 class="basket__result-pieces">Товаров в корзине:
                <span>3</span>
              </h4>
              <h4 class="basket__result-price">Общая стоимость:
                <span>2400р.</span>
              </h4>
            </div>
            <div class="basket__btn-wrap">
              <input class="basket__btn basket__btn-clear" type="reset" value="Очистить корзину">
              <input class="basket__btn basket__btn-pay" type="submit" value="Купить">
            </div>
          </form>
          <div class="basket__description">
            <h2 class="basket__description-title">Оплата и доставка</h2>
            <p>Задача организации, в особенности же постоянный количественный рост и сфера нашей активности требуют определения и уточнения форм развития. Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности требуют
              от нас анализа дальнейших направлений развития. </p>
            <p>
              <strong>Значимость этих проблем настолько очевидна, </strong> что постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет оценить значение форм развития. Товарищи! постоянное информационно-пропагандистское обеспечение
              нашей деятельности требуют определения и уточнения направлений прогрессивного развития.
            </p>
          </div>
        </div>
        <!--begin aside-->
        <aside class="aside">
          <div class="aside__item">
            <div class="aside__item-pic" style="background-image:url('assets/img/aside-item-pic.jpg');">
              <h4 class="aside__item-title">Насадки</h4>
              <h5 class="aside__item-subtitle">
                Большой выбор
                <br>В НАЛИЧИИ </h5>
            </div>
            <a class="aside__item-btn btn-green" href="#">Подробнее</a>
          </div>
          <div class="aside__item">
            <div class="aside__item-pic" style="background-image:url('assets/img/aside-item-pic.jpg');">
              <h4 class="aside__item-title">Удалим катализатор</h4>
              <h5 class="aside__item-subtitle">за 500р.</h5>
            </div>
            <a class="aside__item-btn btn-green" href="#">Подробнее</a>
          </div>
          <h3 class="aside__title">Товары для выхлопа</h3>
          <div class="aside__product">
            <div class="aside__product-pic--wrap">
              <div class="aside__product-pic" style="background-image:url('assets/img/aside-product-pic.jpg');"></div>
            </div>
            <h4 class="aside__product-title">Насадка на глушитель d63мм NG-MT0103 (NEW GALAXY)</h4>
            <div class="aside__product-price">Цена:
              <span class="old-price">880р.</span>
              <span class="new-price">800р.</span>
            </div>
            <a class="aside__product-btn" href="#">Все товары</a>
          </div>
        </aside>
        <!--end   aside-->
      </div>
      <!--begin consult form-->
      <div class="container consult-form" id="consult-form">
        <form>
          <h3 class="consult-form__title">оставьте заявку на бесплатную консультацию
            <br>и получите
            <span>скидку 10% </span>на работы</h3>
          <div class="consult-form__row">
            <input type="text" placeholder="Имя">
            <input type="text" placeholder="Телефон">
            <input class="popup-open" type="button" value="Отправить">
          </div>
        </form>
      </div>
      <!--end   consult form-->
      <!--begin contacts section-->
      <section class="contacts-sec">
        <header class="section__header">
          <h2 class="section__title">Контакты</h2>
        </header>
        <div class="contacts-sec__banner">
          <!-- begin banner-left-->
          <div class="contacts-sec__banner-left">
            <a class="contacts-sec__banner-logo" href="#">
              <img src="assets/img/logo.png" alt="Выхлоп.рф">
            </a>
            <div class="contacts-sec__banner-schedule">Ежедневно с 10:00 до 21:00</div>
            <div class="contacts-sec__banner-copyright">&#169; ВЫХЛОП.РФ, 2017</div>
            <a class="contacts-sec__banner-pay" href="#">
              <img src="assets/img/robokassa.png" alt="robokassa">
            </a>
          </div>
          <!-- end banner-left-->
          <!-- begin banner-middle-->
          <div class="contacts-sec__banner-middle">
            <div class="contacts-sec__banner-item">
              <a class="contacts-sec__banner-metro" href="#" target="_blank" rel="nofollow noopener noreferrer">Нарвская</a>
              <br>
              <a class="contacts-sec__banner-adress" href="#" target="_blank" rel="nofollow noopener noreferrer">ул. Ивана Черных, 31, Санкт-Петербург, 198095</a>
              <br>
              <a class="contacts-sec__banner-phone" href="tel:+7 812 640 33 36">+7 (812) 640-33-36</a>
            </div>
            <div class="contacts-sec__banner-item">
              <a class="contacts-sec__banner-metro" href="#" target="_blank" rel="nofollow noopener noreferrer">Проспект Ветеранов</a>
              <br>
              <a class="contacts-sec__banner-adress" href="#" target="_blank" rel="nofollow noopener noreferrer">Брестский бульвар 9А, Санкт-Петербург, 198328</a>
              <br>
              <a class="contacts-sec__banner-phone" href="tel:+7 812 640 33 37">+7 (812) 640-33-37</a>
            </div>
          </div>
          <!-- end banner-middle-->
          <!-- begin banner-right-->
          <div class="contacts-sec__banner-right">
            <a class="contacts-sec__banner-order" href="#consult-form">
              <svg>
                <use xlink:href="assets/img/sprite.svg#phone"> </use>
              </svg>Заказать звонок</a>
            <a class="contacts-sec__banner-r-link" href="#">Политика конфиденциальности</a>
            <a class="contacts-sec__banner-r-link" href="#">Пользовательское соглашение</a>
            <a class="contacts-sec__banner-r-link" href="#">Как сделать заказ</a>
            <a class="contacts-sec__banner-r-link" href="#">Доставка и оплата</a>
            <div class="contacts-sec__banner-proshift">
              <span>Сделано в</span>
              <a href="#">Proshift</a>
            </div>
          </div>
          <!-- end banner-right-->
        </div>
      </section>
      <!--end   contacts section-->
    </section>
    <!--end   content-->
    <!--begin footer-->
    <div class="firefox-crutch"></div>
    <footer class="footer">
      <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3AxSpZ_ZrPwRtOp4z1AELo0DPVvyQ2hSjR&amp;amp;lang=ru_RU&amp;amp;scroll=false"></script>
    </footer>
    <!--end   footer-->
    <script src="assets/js/foundation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/2.1.3/parallax.min.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="assets/js/prog.js"></script>
    <!--script #{script}-->
  </body>
</html>

src/pug/pages/basket.pug
extends ../_template

block variables
  - var title = 'Корзина'
  - var pageHeaderTitle = 'Корзина'

block content
  include ../sections/header
  include ../elements/popup

  //begin content
  section.main.basket
    include ../sections/page-header
  
    .container.content__wrap
      .content__left
        h2.content__title Корзина

        form.basket__form
          .basket__item
            .basket__pic(style="background-image:url('assets/img/basket.jpg')")
            a(href="#").basket__title
              |Насадка на глушитель d63мм NG-MT0103
              br
              |(NEW GALAXY)
            .basket__item-price
              |Цена:
              span.old-price 880р.
              span.new-price 800р.
            .basket__item-counter
              |Количество:
              span.minus -
              input(type='text', value='1')
              span.plus +

          .basket__item
            .basket__pic(style="background-image:url('assets/img/basket.jpg')")
            a(href="#").basket__title
              |Насадка на глушитель d63мм NG-MT0103
              br
              |(NEW GALAXY)
            .basket__item-price
              |Цена:
              span.old-price 880р.
              span.new-price 800р.
            .basket__item-counter
              |Количество:
              span.minus -
              input(type='text', value='1')
              span.plus +

          .basket__result
            h4.basket__result-pieces
              |Товаров в корзине:
              =" "
              span 3
            h4.basket__result-price
              |Общая стоимость:
              =" "
              span 2400р.

          .basket__btn-wrap
            input(type="reset" value="Очистить корзину").basket__btn.basket__btn-clear
            input(type="submit" value="Купить").basket__btn.basket__btn-pay

        .basket__description
          h2.basket__description-title Оплата и доставка

          p Задача организации, в особенности же постоянный количественный рост и сфера нашей активности требуют определения и уточнения форм развития. Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности требуют от нас анализа дальнейших направлений развития. 
          p
            strong Значимость этих проблем настолько очевидна, 
            =" "
            |что постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет оценить значение форм развития. Товарищи! постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения направлений прогрессивного развития. 


      include ../elements/aside
      
    include ../elements/consult

    include ../sections/contacts-section
       
  //end   content
  
  include ../sections/footer
