src/pug/pages/contacts.pug
extends ../_template

block variables
  - var title = 'Поиск'
  - var pageHeaderTitle = 'Поиск'

block content
  include ../sections/header
  include ../elements/popup

  //begin content
  section.main.contacts
    include ../sections/page-header

    header.contacts__header
      .container
        h2.content__title Контактная информация

    .contacts__metro
      .contacts__metro-item
        a(href="#" target="_blank" rel="nofollow noopener noreferrer").contacts__metro-title Нарвская
        br
        a(href="#" target="_blank" rel="nofollow noopener noreferrer").contacts__metro-adress ул. Ивана Черных, 31, Санкт-Петербург, 198095
        br
        a(href="tel:+7 812 640 33 36").contacts__metro-phone +7 (812) 640-33-36

      .contacts__metro-item
        a(href="#" target="_blank" rel="nofollow noopener noreferrer").contacts__metro-title Проспект Ветеранов
        br
        a(href="#" target="_blank" rel="nofollow noopener noreferrer").contacts__metro-adress Брестский бульвар 9А, Санкт-Петербург, 198328
        br
        a(href="tel:+7 812 640 33 37").contacts__metro-phone +7 (812) 640-33-37


    .contacts__pluses.container
      .contacts__pluses-item
        .contacts__pluses-pic.clock
        span.contacts__pluses-text
          |Работаем ежедневно
          br
          |с 10:00 до 21:00

      .contacts__pluses-item
        .contacts__pluses-pic.card
        span.contacts__pluses-text
          |Наличный и безналичный расчет,
          br
          |банковские карты

      .contacts__pluses-item
        .contacts__pluses-pic.coffee
        span.contacts__pluses-text
          |Удобная клиентская комната
          br
          |с вкусным кофе


    .contacts__map
      script(type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3AxSpZ_ZrPwRtOp4z1AELo0DPVvyQ2hSjR&amp;lang=ru_RU&amp;scroll=false")
  
    .contacts__departaments
      .contacts__departaments-item
        a(href="mailto:servise@jokerauto.ru") servise@jokerauto.ru
        =" "
        |- отдел сервиса

      .contacts__departaments-item
        a(href="mailto:zapchasti@jokerauto.ru") zapchasti@jokerauto.ru
        =" "
        |- отдел запчастей

      .contacts__departaments-item
        a(href="mailto:ok@jokerauto.ru") ok@jokerauto.ru
        =" "
        |- отдел качества
    include ../elements/consult

    include ../sections/contacts-section

    script(type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3AxSpZ_ZrPwRtOp4z1AELo0DPVvyQ2hSjR&amp;lang=ru_RU&amp;scroll=false")

       
  //end   content

build/contacts.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Поиск</title>
    <meta content="odinokun" name="author">
    <meta content="odinokun start template" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" href="assets/img/favicon.png">
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <!--[if lt IE 9]><script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <!-- begin header-->
    <header class="header">
      <div class="header-top container-sm">
        <a class="header__logo" href="#">
          <img src="assets/img/logo.png" alt="Выхлоп.рф">
          <span>Выхлоп.рф</span>
        </a>
        <a class="header__phone" href="tel:+7 812 640 33 36">+7 (812) 640-33-36
          <svg>
            <use xlink:href="assets/img/sprite.svg#phone"></use>
          </svg>
        </a>
        <a class="header__adress" href="#" target="_blank" rel="nofollow noopener noreferrer">Молодёжный переулок, 2 лит А, Санкт-Петербург</a>
        <div class="header-top__right">
          <a class="header__basket" href="#">
            <svg>
              <use xlink:href="assets/img/sprite.svg#basket"></use>
            </svg>
          </a>
          <a class="header__search" href="#">
            <svg>
              <use xlink:href="assets/img/sprite.svg#search"></use>
            </svg>
          </a>
          <!-- begin поле поиска-->
          <div class="header__search-field">
            <form class="header__search-form">
              <input class="header__search-input" type="search" name="" placeholder="Поиск по сайту">
              <div class="header__search-submit--wrap">
                <input class="header__search-submit" type="submit" name="" value="">
                <svg class="header__search-svg">
                  <use xlink:href="assets/img/sprite.svg#arrow"></use>
                </svg>
              </div>
            </form>
          </div>
          <!-- end поле поиска-->
        </div>
      </div>
      <!--begin menu-->
      <section class="menu">
        <div class="container">
          <!--begin burger-->
          <div class="burger" id="burger">
            <input id="burger__input" name="exit" type="checkbox">
            <label for="burger__input">
              <span class="burger__icon"></span>
            </label>
          </div>
          <!--end   burger-->
          <nav class="menu__nav">
            <ul class="menu__list">
              <li class="menu__item menu__item-parent">
                <a class="menu__link" href="#">Услуги</a>
                <ul class="menu__sublist">
                  <span class="back">Назад</span>
                  <li class="menu__subitem">
                    <a class="menu__sublink" href="#">Ремонт и замена глушителей</a>
                  </li>
                  <li class="menu__subitem">
                    <a class="menu__sublink" href="#">Замена катализатора</a>
                  </li>
                  <li class="menu__subitem">
                    <a class="menu__sublink" href="#">Замена и установка пламегасителя</a>
                  </li>
                  <li class="menu__subitem">
                    <a class="menu__sublink" href="#">Замена гофры глушителя</a>
                  </li>
                  <li class="menu__subitem">
                    <a class="menu__sublink" href="#">Замена и установка сажевого фильтра</a>
                  </li>
                  <li class="menu__subitem">
                    <a class="menu__sublink" href="#">Прямотоки, насадки, спортивный выхлоп</a>
                  </li>
                </ul>
              </li>
              <li class="menu__item menu__item-parent">
                <a class="menu__link" href="#">Магазин</a>
                <ul class="menu__sublist">
                  <span class="back">Назад</span>
                  <li class="menu__subitem">
                    <a class="menu__sublink" href="#">2 Ремонт и замена глушителей</a>
                  </li>
                  <li class="menu__subitem">
                    <a class="menu__sublink" href="#">Замена катализатора</a>
                  </li>
                  <li class="menu__subitem">
                    <a class="menu__sublink" href="#">Замена и установка пламегасителя</a>
                  </li>
                  <li class="menu__subitem">
                    <a class="menu__sublink" href="#">Замена гофры глушителя</a>
                  </li>
                  <li class="menu__subitem">
                    <a class="menu__sublink" href="#">Замена и установка сажевого фильтра</a>
                  </li>
                  <li class="menu__subitem">
                    <a class="menu__sublink" href="#">Прямотоки, насадки, спортивный выхлоп</a>
                  </li>
                </ul>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="#">Примеры работ</a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="#">Контакты</a>
              </li>
            </ul>
          </nav>
          <a class="menu__order" href="#">
            <svg>
              <use xlink:href="assets/img/sprite.svg#phone"> </use>
            </svg>Заказать звонок</a>
        </div>
      </section>
      <!--end   menu-->
    </header>
    <!-- end   header-->
    <!--begin popup-->
    <div class="popup__layer">
      <div class="popup">
        <div class="popup-inn">
          <h3 class="popup__title">Сообщение отправлено</h3>
          <p class="popup__text">Мы свяжемся с вами
            <br>в течении 5 минут!</p>
          <span class="popup__btn btn-green">Ок</span>
        </div>
      </div>
    </div>
    <!--end   popup-->
    <!--begin content-->
    <section class="main contacts">
      <!-- begin page-header-->
      <div class="page-header parallax" style="background-image: url('assets/img/page-header.jpg');">
        <h1 class="page-header__title">Поиск</h1>
        <!--begin breadcrumbs-->
        <section class="breadcrumbs">
          <ul class="breadcrumbs__list">
            <li class="breadcrumbs__item">
              <a class="breadcrumbs__link" href="#">Главная</a>
            </li>
            <li class="breadcrumbs__item">
              <a class="breadcrumbs__link" href="#">Акции</a>
            </li>
            <li class="breadcrumbs__item">
              <a class="breadcrumbs__link" href="#">Поиск</a>
            </li>
          </ul>
        </section>
        <!--end   breadcrumbs-->
      </div>
      <!-- end   page-header-->
      <header class="contacts__header">
        <div class="container">
          <h2 class="content__title">Контактная информация</h2>
        </div>
      </header>
      <div class="contacts__metro">
        <div class="contacts__metro-item">
          <a class="contacts__metro-title" href="#" target="_blank" rel="nofollow noopener noreferrer">Нарвская</a>
          <br>
          <a class="contacts__metro-adress" href="#" target="_blank" rel="nofollow noopener noreferrer">ул. Ивана Черных, 31, Санкт-Петербург, 198095</a>
          <br>
          <a class="contacts__metro-phone" href="tel:+7 812 640 33 36">+7 (812) 640-33-36</a>
        </div>
        <div class="contacts__metro-item">
          <a class="contacts__metro-title" href="#" target="_blank" rel="nofollow noopener noreferrer">Проспект Ветеранов</a>
          <br>
          <a class="contacts__metro-adress" href="#" target="_blank" rel="nofollow noopener noreferrer">Брестский бульвар 9А, Санкт-Петербург, 198328</a>
          <br>
          <a class="contacts__metro-phone" href="tel:+7 812 640 33 37">+7 (812) 640-33-37</a>
        </div>
      </div>
      <div class="contacts__pluses container">
        <div class="contacts__pluses-item">
          <div class="contacts__pluses-pic clock"></div>
          <span class="contacts__pluses-text">Работаем ежедневно
            <br>с 10:00 до 21:00</span>
        </div>
        <div class="contacts__pluses-item">
          <div class="contacts__pluses-pic card"></div>
          <span class="contacts__pluses-text">Наличный и безналичный расчет,
            <br>банковские карты</span>
        </div>
        <div class="contacts__pluses-item">
          <div class="contacts__pluses-pic coffee"></div>
          <span class="contacts__pluses-text">Удобная клиентская комната
            <br>с вкусным кофе</span>
        </div>
      </div>
      <div class="contacts__map">
        <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3AxSpZ_ZrPwRtOp4z1AELo0DPVvyQ2hSjR&amp;amp;lang=ru_RU&amp;amp;scroll=false"></script>
      </div>
      <div class="contacts__departaments">
        <div class="contacts__departaments-item">
          <a href="mailto:servise@jokerauto.ru">servise@jokerauto.ru</a> - отдел сервиса
        </div>
        <div class="contacts__departaments-item">
          <a href="mailto:zapchasti@jokerauto.ru">zapchasti@jokerauto.ru</a> - отдел запчастей
        </div>
        <div class="contacts__departaments-item">
          <a href="mailto:ok@jokerauto.ru">ok@jokerauto.ru</a> - отдел качества
        </div>
      </div>
      <!--begin consult form-->
      <div class="container consult-form">
        <form>
          <h3 class="consult-form__title">оставьте заявку на бесплатную консультацию
            <br>и получите
            <span>скидку 10% </span>на работы</h3>
          <div class="consult-form__row">
            <input type="text" placeholder="Имя">
            <input type="text" placeholder="Телефон">
            <input class="popup-open" type="button" value="Отправить">
          </div>
        </form>
      </div>
      <!--end   consult form-->
      <!--begin contacts section-->
      <section class="contacts-sec">
        <header class="section__header">
          <h2 class="section__title">Контакты</h2>
        </header>
        <div class="contacts-sec__banner">
          <!-- begin banner-left-->
          <div class="contacts-sec__banner-left">
            <a class="contacts-sec__banner-logo" href="#">
              <img src="assets/img/logo.png" alt="Выхлоп.рф">
            </a>
            <div class="contacts-sec__banner-schedule">Ежедневно с 10:00 до 21:00</div>
            <div class="contacts-sec__banner-copyright">&#169; ВЫХЛОП.РФ, 2017</div>
            <a class="contacts-sec__banner-pay" href="#">
              <img src="assets/img/robokassa.png" alt="robokassa">
            </a>
          </div>
          <!-- end banner-left-->
          <!-- begin banner-middle-->
          <div class="contacts-sec__banner-middle">
            <div class="contacts-sec__banner-item">
              <a class="contacts-sec__banner-metro" href="#" target="_blank" rel="nofollow noopener noreferrer">Нарвская</a>
              <br>
              <a class="contacts-sec__banner-adress" href="#" target="_blank" rel="nofollow noopener noreferrer">ул. Ивана Черных, 31, Санкт-Петербург, 198095</a>
              <br>
              <a class="contacts-sec__banner-phone" href="tel:+7 812 640 33 36">+7 (812) 640-33-36</a>
            </div>
            <div class="contacts-sec__banner-item">
              <a class="contacts-sec__banner-metro" href="#" target="_blank" rel="nofollow noopener noreferrer">Проспект Ветеранов</a>
              <br>
              <a class="contacts-sec__banner-adress" href="#" target="_blank" rel="nofollow noopener noreferrer">Брестский бульвар 9А, Санкт-Петербург, 198328</a>
              <br>
              <a class="contacts-sec__banner-phone" href="tel:+7 812 640 33 37">+7 (812) 640-33-37</a>
            </div>
          </div>
          <!-- end banner-middle-->
          <!-- begin banner-right-->
          <div class="contacts-sec__banner-right">
            <a class="contacts-sec__banner-order" href="#">
              <svg>
                <use xlink:href="assets/img/sprite.svg#phone"> </use>
              </svg>Заказать звонок</a>
            <a class="contacts-sec__banner-r-link" href="#">Политика конфиденциальности</a>
            <a class="contacts-sec__banner-r-link" href="#">Пользовательское соглашение</a>
            <a class="contacts-sec__banner-r-link" href="#">Как сделать заказ</a>
            <a class="contacts-sec__banner-r-link" href="#">Доставка и оплата</a>
            <div class="contacts-sec__banner-proshift">
              <span>Сделано в</span>
              <a href="#">Proshift</a>
            </div>
          </div>
          <!-- end banner-right-->
        </div>
      </section>
      <!--end   contacts section-->
      <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3AxSpZ_ZrPwRtOp4z1AELo0DPVvyQ2hSjR&amp;amp;lang=ru_RU&amp;amp;scroll=false"></script>
    </section>
    <!--end   content-->
    <script src="assets/js/foundation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/2.1.3/parallax.min.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="assets/js/prog.js"></script>
    <script></script>
  </body>
</html>
