build/inner.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Inner</title>
    <meta content="odinokun" name="author">
    <meta content="odinokun start template" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" href="assets/img/favicon.png">
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <!--[if lt IE 9]><script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <!-- begin header-->
    <header class="header">
      <div class="header-top container-sm">
        <a class="header__logo" href="#">
          <img src="assets/img/logo.png" alt="Выхлоп.рф">
          <span>Выхлоп.рф</span>
        </a>
        <a class="header__adress" href="#" target="_blank" rel="nofollow noopener noreferrer">Нарвская</a>
        <a class="header__adress" href="#" target="_blank" rel="nofollow noopener noreferrer">Проспект Ветеранов</a>
        <a class="header__phone" href="tel:+7 812 640 33 36">+7 (812) 640-33-36</a>
        <div class="header-top__right">
          <a class="header__basket" href="#">
            <svg>
              <use xlink:href="assets/img/sprite.svg#basket"></use>
            </svg>
          </a>
          <a class="header__search" href="#">
            <svg>
              <use xlink:href="assets/img/sprite.svg#search"></use>
            </svg>
          </a>
        </div>
      </div>
      <!--begin menu-->
      <section class="menu">
        <div class="container">
          <nav class="menu__nav">
            <ul class="menu__list">
              <li class="menu__item">
                <a class="menu__link" href="#">Главная</a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="#">О нас</a>
              </li>
              <li class="menu__item menu__item-parent">
                <a class="menu__link" href="#">Услуги</a>
                <ul class="menu__sublist">
                  <li class="menu__subitem">
                    <a class="menu__sublink" href="#">Ремонт и замена глушителей</a>
                  </li>
                  <li class="menu__subitem">
                    <a class="menu__sublink" href="#">Замена катализатора</a>
                  </li>
                  <li class="menu__subitem">
                    <a class="menu__sublink" href="#">Замена и установка пламегасителя</a>
                  </li>
                  <li class="menu__subitem">
                    <a class="menu__sublink" href="#">Замена гофры глушителя</a>
                  </li>
                  <li class="menu__subitem">
                    <a class="menu__sublink" href="#">Замена и установка сажевого фильтра</a>
                  </li>
                  <li class="menu__subitem">
                    <a class="menu__sublink" href="#">Прямотоки, насадки, спортивный выхлоп</a>
                  </li>
                </ul>
              </li>
              <li class="menu__item menu__item-parent">
                <a class="menu__link" href="#">Магазин</a>
                <ul class="menu__sublist">
                  <li class="menu__subitem">
                    <a class="menu__sublink" href="#">Ремонт и замена глушителей</a>
                  </li>
                  <li class="menu__subitem">
                    <a class="menu__sublink" href="#">Замена катализатора</a>
                  </li>
                  <li class="menu__subitem">
                    <a class="menu__sublink" href="#">Замена и установка пламегасителя</a>
                  </li>
                  <li class="menu__subitem">
                    <a class="menu__sublink" href="#">Замена гофры глушителя</a>
                  </li>
                  <li class="menu__subitem">
                    <a class="menu__sublink" href="#">Замена и установка сажевого фильтра</a>
                  </li>
                  <li class="menu__subitem">
                    <a class="menu__sublink" href="#">Прямотоки, насадки, спортивный выхлоп</a>
                  </li>
                </ul>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="#">Примеры работ</a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="#">Вопрос-ответ</a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="#">Контакты</a>
              </li>
            </ul>
          </nav>
          <a class="menu__order" href="#">
            <svg>
              <use xlink:href="assets/img/sprite.svg#phone"> </use>
            </svg>Заказать звонок</a>
        </div>
      </section>
      <!--end   menu-->
    </header>
    <!-- end   header-->
    <!-- begin page-header-->
    <div class="page-header parallax" style="background-image: url('assets/img/page-header.jpg');">
      <h1 class="page-header__title">Тюниг выхлопа</h1>
      <!--begin breadcrumbs-->
      <section class="breadcrumbs">
        <ul class="breadcrumbs__list">
          <li class="breadcrumbs__item">
            <a class="breadcrumbs__link" href="#">Главная</a>
          </li>
          <li class="breadcrumbs__item">
            <a class="breadcrumbs__link" href="#">Акции</a>
          </li>
          <li class="breadcrumbs__item">
            <a class="breadcrumbs__link" href="#">Тюниг выхлопа</a>
          </li>
        </ul>
      </section>
      <!--end   breadcrumbs-->
    </div>
    <!-- end   page-header-->
    <!--begin content-->
    <section class="main inner">
      <div class="container content__wrap">
        <div class="inner__left">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio unde pariatur eius tenetur ea quibusdam quo labore quae ullam nostrum omnis assumenda atque sed perferendis recusandae incidunt sapiente, corporis voluptate.</p>
        </div>
        <!--begin aside-->
        <aside class="aside">
          <div class="aside__item">
            <div class="aside__item-pic" style="background-image:url('assets/img/aside-item-pic.jpg');">
              <h4 class="aside__item-title">Насадки</h4>
              <h5 class="aside__item-subtitle">
                Большой выбор
                <br>В НАЛИЧИИ </h5>
            </div>
            <a class="aside__item-btn btn-green" href="#">Подробнее</a>
          </div>
          <div class="aside__item">
            <div class="aside__item-pic" style="background-image:url('assets/img/aside-item-pic.jpg');">
              <h4 class="aside__item-title">Удалим катализатор</h4>
              <h5 class="aside__item-subtitle">за 500р.</h5>
            </div>
            <a class="aside__item-btn btn-green" href="#">Подробнее</a>
          </div>
          <h3 class="aside__title">Товары для выхлопа</h3>
          <div class="aside__product">
            <div class="aside__product-pic--wrap">
              <div class="aside__product-pic" style="background-image:url('assets/img/aside-product-pic.jpg');"></div>
            </div>
            <h4 class="aside__product-title">Насадка на глушитель d63мм NG-MT0103 (NEW GALAXY)</h4>
            <div class="aside__product-price">Цена:
              <span class="old-price">880р.</span>
              <span class="new-price">800р.</span>
            </div>
            <a class="aside__product-btn" href="#">Все товары</a>
          </div>
        </aside>
        <!--end   aside-->
      </div>
    </section>
    <!--end   content-->
    <!--begin footer-->
    <footer class="footer">
      <h1>footer</h1>
      <p> Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Прямо меня текстами большой обеспечивает своего всеми, они пояс решила не продолжил живет большого грамматики, правилами там строчка по всей первую!</p>
    </footer>
    <!--end   footer-->
    <script src="assets/js/foundation.js" defer></script>
    <script src="assets/js/app.js" defer></script>
    <script src="assets/js/prog.js" defer></script>
  </body>
</html>

src/pug/pages/inner.pug
extends ../_template

block variables
  - var title = 'Inner'
  - var pageHeaderTitle = 'Тюниг выхлопа'

block content
  include ../sections/header
  include ../sections/page-header

  //begin content
  section.main.inner
    .container.content__wrap
      .inner__left
        h2.container__title Красота и звук вашего авто

        p 
          strong Значимость этих проблем настолько очевидна, 
          |что постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет оценить значение 
          a(href="#") форм развития. 
          |Товарищи! постоянное 
          a(href="#") информационно-пропагандистское 
          |обеспечение нашей деятельности требуют определения и уточнения направлений прогрессивного развития.

        h3 Заголовок 3 

        ol
          li Список 1
          li Список 1
          li Список 1

        h4 Заголовок 4

        ul
          li Спиcок 2 
          li Спиcок 2 
          li Спиcок 2 

        h5 Заголовок 5 

        p Товарищи! постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения направлений прогрессивного развития. 

        h6 Заголовок 6 

        p Товарищи! постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения направлений прогрессивного развития. 

        .img
          img(src="assets/img/inner.jpg", alt="picture")

        p 
          strong Значимость этих проблем настолько очевидна, 
          |что постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет оценить значение форм развития. Товарищи! постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения направлений прогрессивного развития.

      include ../elements/aside
      
    include ../elements/consult

    include ../sections/contacts-section
       
  //end   content
  
  include ../sections/footer
